{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Issuer": "http://localhost:5121",
    "Audience": "http://localhost:5121",
    "Key": "JWTKeyTest",
    "TokenValidityMins": 30
  }
  "ConnectionStrings": {
    "CafeManagementConnection": "Data Source=DESKTOP-3GRJPIS\\PHAMDINHLAM;Initial Catalog=CafeManagement;Integrated Security=True;Trust Server Certificate=True"
  }
}
